<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" type="text/css"  href="../estilosdaspaginas.css" />
	<meta charset="utf-8">
	<title>Projeto</title>
</head>
<body>
	<nav>
    <a href="..\Index.html"><img id="logo1" src ="../imagens/mobilidade urbana.png"></a>
  <ul class="menu">
  	<li><a href="../index.html">Home</a></li>
    <li><a href="Solucao.html">Soluções</a></li>
    <li><a href="Noticias.html">Notícias</a></li>
    <li><a href="Contato.html">Contato</a></li>
    <li><a href="Sobre.html">Sobre nós</a></li>
    <li><a href="../login/login.html">Login</a></li>

</ul>
</nav>
<br>
<br>
<br>
    <h2 align="center">projeto</h2>
      <p class="solução">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projetos
Em Amsterdam, com base nos problemas de poluição sonora, poluição do ar,<br>
 emissão de gases de efeito estufa e engarrafamentos causados pela má gestão do tráfego,<br>
  o Instituto De Soluções Metropolitanas Avançadas De Amsterdam (AMS) apresentou um projeto de semáforos inteligentes<br>
   ao norte do país com o intuito de melhorar em até 15% a eficiência na passagem dos cruzamentos e melhorar a gestão do tráfego.<br>
   <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seu funcionamento tem base em câmeras e modens 5G que emitem sinais aos condutores em um raio de até 500 metros,<br>
 informando as cores do semáforo, tempo em que ele fecha ou abre, entre outras funcionalidades que auxiliam no trânsito e,<br>
  de forma indireta, na poluição do ar e na poluição sonora.

Neste projeto, foram priorizados os caminhões e os transportes públicos,<br>
 uma vez que são veículos que queimam mais combustível e ocupam maior espaço nas vias públicas. O semáforo referente a esses veículos<br>
  funciona da seguinte forma:<br><br>
   pensando em casos em que caminhões andem em comboio, o semáforo inteligente permite<br>
    que os condutores emitam um sinal de aviso prévio de que estão perto. Assim, o semáforo dispõe tempo suficiente<br>
     para a passagem segura dos mesmos, evitando gasto desnecessário de combustível e também evitando trânsitos nas vias,<br>
      uma vez que um caminhão, ao parar e ligar novamente, gasta em média 1 litro de diesel a mais,<br>
       além dos transtornos como poluição sonora e maior demora para sua locomoção após sua parada.

Em relação aos transportes públicos,<br>
 o semáforo inteligente os prioriza, trazendo mais conforto na viagem e tornando o tráfego mais fluido de forma geral.<br>

Com esse projeto ativo, não só melhora a fluidez no trânsito como também influencia as pessoas a usarem mais os transportes públicos.<br>
 Como resultado,
 isso teria um impacto positivo no trânsito, 
com redução da poluição em geral, trânsitos intensos e redução nos índices de acidentes envolvendo veículos.</p>
          <br>
          <picture>
            <img class="projetoJPG" src="../imagens/projeto.jpg">
          </picture>

</body>
</html>